.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75vh 25vh;
}

/* Section1 */

.upper {
    margin: 15vh 0 5% 10vw;
}

.upper h1 {
    font-size: 3.5rem;
    margin-bottom: 7%;
}

.upper p {
    font-size: 1.2rem;
    width: 80%;
}

.lower {
    display: grid;
    margin-left: 10vw;
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: repeat(2, 50%);
    row-gap: 15%;
    column-gap: 3%;
}

.lower a {
    display: flex;
    align-items: center;
    gap: 5%;

    background-color: white;
    color: black;
    border-radius: 10em;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
}

.lower a:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
}

.lower a:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
}
